Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Radeon(TM) 520 (ID=0x6660)
    Vendor:   ATI
    VRAM:     2039 MB
    Driver:   26.20.11002.12
Begin MonoManager ReloadAssembly
Platform assembly: G:\Desi Birds\Desi Birds_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Desi Birds\Desi Birds_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Desi Birds\Desi Birds_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Desi Birds\Desi Birds_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\Desi Birds\Desi Birds_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\Desi Birds\Desi Birds_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\Desi Birds\Desi Birds_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\Desi Birds\Desi Birds_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\Desi Birds\Desi Birds_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading G:\Desi Birds\Desi Birds_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.026 seconds
Platform assembly: G:\Desi Birds\Desi Birds_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\Desi Birds\Desi Birds_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.963900 ms
you killed all the enemies
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 404.472504 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 1.216600 ms (FindLiveObjects: 0.056000 ms CreateObjectMapping: 0.024100 ms MarkObjects: 0.381500 ms  DeleteObjects: 0.752400 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.939500 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.647000 ms (FindLiveObjects: 0.117500 ms CreateObjectMapping: 0.082400 ms MarkObjects: 0.432500 ms  DeleteObjects: 0.011700 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.713000 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 0.192100 ms (FindLiveObjects: 0.022000 ms CreateObjectMapping: 0.015000 ms MarkObjects: 0.145800 ms  DeleteObjects: 0.008400 ms)

you killed all the enemies
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.348600 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 0.997400 ms (FindLiveObjects: 0.022200 ms CreateObjectMapping: 0.014100 ms MarkObjects: 0.121300 ms  DeleteObjects: 0.838700 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.352600 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 0.364300 ms (FindLiveObjects: 0.044100 ms CreateObjectMapping: 0.042000 ms MarkObjects: 0.263500 ms  DeleteObjects: 0.013000 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.490500 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 0.783800 ms (FindLiveObjects: 0.109000 ms CreateObjectMapping: 0.043600 ms MarkObjects: 0.595600 ms  DeleteObjects: 0.028200 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.834900 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 0.225900 ms (FindLiveObjects: 0.038300 ms CreateObjectMapping: 0.022800 ms MarkObjects: 0.151100 ms  DeleteObjects: 0.012500 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.860400 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 0.347400 ms (FindLiveObjects: 0.065800 ms CreateObjectMapping: 0.025200 ms MarkObjects: 0.248400 ms  DeleteObjects: 0.005800 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.252500 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 0.228400 ms (FindLiveObjects: 0.044700 ms CreateObjectMapping: 0.022100 ms MarkObjects: 0.152600 ms  DeleteObjects: 0.007500 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.089000 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 1.186400 ms (FindLiveObjects: 0.167900 ms CreateObjectMapping: 0.163200 ms MarkObjects: 0.834500 ms  DeleteObjects: 0.014700 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.525300 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 0.526600 ms (FindLiveObjects: 0.057700 ms CreateObjectMapping: 0.032700 ms MarkObjects: 0.419800 ms  DeleteObjects: 0.013600 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 4120 -> priority: 1 
  Thread -> id: 42f8 -> priority: 1 
  Thread -> id: 4050 -> priority: 1 
  Thread -> id: 2524 -> priority: 1 
